{
  "name": "miroglu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9877",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.6",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "next": "15.5.3",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
